<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <title>Assignment</title>
</head>
<body>
    
<div class=" flex justify-center">
    
    <div class="border-current border-[1px] rounded-lg mt-[100px] p-[100px] "> 
        <img src="images/Logo-Instagram.png" alt="" class="w-[205px] flex mx-[30px] " >
        <div class="">
            <img src="images/facebook.png" class="w-[20px] absolute mt-[9px] ml-[20px] "  alt="logof"> </div> 
        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-[270px] px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800  ">  Continue with Facebook</button>
      <div class="">    
     <div class=" flex justify-center space-x-4 ">
         <div><hr class="border-[1px] my-2 w-[99.5px] "></div> 
         <div class=""><h5 class="text-sm">OR</h5></div>
         <div><hr class="border-[1px] my-2 w-[99.5px]"> </div>
     </div>
    </div>
            
<form>
    <div class="mb-3">
      <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"></label>
      <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Phone Number, Username, or Email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="block  text-sm font-medium text-gray-900 dark:text-white"></label>
      <input type="password" id="password"  placeholder="Password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
    </div>
    <p class="text-blue-600 ml-[86px] leading-2 mb-6">Forgotten Your Password?</p>
    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full p-2.5 sm:w-[270px] px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
  </form>

  
        <p class="mt-[30px] flex justify-center font-semibold whitespace-pre">Don't have an account? <a href="" class="text-blue-600"> Sign Up</a></p>
    </div>
</div>
</body>
</html>