<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madam Otofe | Get Started</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="content">
        <div class="biker-wrapper">
          <img src="images/biker.png" alt="" />
        </div>

        <div class="description">
          <h4>
            Top #1 Fastest <br />
            Food Delivery For You
          </h4>
          <p>Order food and get fast delivery within town</p>
        </div>

        <!-- <div>
          <a href="" class="app-color get-started">Get Started</a>
        </div> -->
        <a href="" class="app-color get-started">Get Started</a>
      </div>
    </div>
  </body>
</html>
