<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main-box {
        background-color: black;
        height: 500px;
        width: 100%;
        display: grid;
        align-items: baseline;
      }

      .box-1 {
        width: 25%;
        background-color: white;
      }

      .boxes {
        display: flex;
        justify-content: space-around;
      }_

      .box-1 {
        padding: 10px 20px;
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="box">
        <div class="boxes">
          <div class="box-1">Box 1</div>
          <div class="box-1">Box 2</div>
          <div class="box-1">Box 3</div>
        </div>
      </div>
    </div>
  </body>
</html>
