<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops and Array</title>
  </head>
  <body>
    <div>
      <h4>List of Cars</h4>
      <ol id="list"></ol>

      <form action="">
        <label for="">Add Car</label>
        <input type="text" id="car" />
        <button onclick="addItem()" type="button">Add</button>
      </form>
    </div>

    <script>
      var carList = [];

      function addItem() {
        var data = document.getElementById("car").value;

        carList.push(data);

        document.getElementById("list").innerHTML = "";

        for (i = 0; i < carList.length; i++) {
          var list = document.getElementById("list");
          list.innerHTML += "<li>" + carList[i] + "</li>";
        }
      }

      //   x = 2;
      //   for (y = 1; y <= 12; y++) {
      //     document.write("2 x " + y + " = " + x);
      //     document.write("<br>");
      //     x += 2;
      //   }

      //   Boolean, String, Numbers, Null, Undefine, BigInt, Array, Object
    </script>
  </body>
</html>
