* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    height: 100vh;
    position: relative;
}

.logo-wrapper {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.description h4 {
    font-size: 25px;
}

.app-color {
    background-color: #FB6E3B;
}

.get-started {
    width: 100%;
    display: block;
    padding: 20px 0;
    margin-top: 28px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-radius: 36px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main-container {
        width: 90%;
        margin: 0 auto;
        position: static;
    }

    .biker-wrapper img {
        width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}